# NLNG_project

./: .gitattributes  full_log.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  bonsai_1.7b_q1_0.gguf  crop_doctor.tflite  health_scan.tflite  nigerian_nlu.ftz
app/src/main/java/com/sentinelng/: SentinelNgApp.kt
app/src/main/java/com/sentinelng/data/: Models.kt  RealSecurityDataSource.kt  SecurityApiService.kt
app/src/main/java/com/sentinelng/data/mock/: MockSecurityRepository.kt
app/src/main/java/com/sentinelng/ml/: FastTextHelper.kt  LlamaModelManager.kt  ModelDownloadManager.kt  TFLiteHelper.kt
app/src/main/java/com/sentinelng/ui/: CameraActivity.kt  CameraViewModel.kt  ChatActivity.kt  ChatViewModel.kt  MainActivity.kt  MainViewModel.kt  ResultActivity.kt  SecurityActivity.kt  SecurityViewModel.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/sentinelng/ui/adapter/: AlertsAdapter.kt  ChatAdapter.kt
app/src/main/java/com/sentinelng/utils/: ImagePreprocessor.kt  LanguageManager.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_bubble_assistant.xml  bg_bubble_user.xml  bg_capture_button.xml  bg_chip_outline.xml  ic_advice.xml  ic_camera_shutter.xml  ic_chat.xml  ic_crop.xml  ic_delete.xml  ic_fire.xml  ic_flood.xml  ic_health.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_report.xml  ic_security.xml  ic_sentinel_logo.xml  ic_settings.xml  ic_viewfinder.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_result.xml  activity_security.xml  activity_settings.xml  activity_splash.xml  item_alert.xml  item_chat_assistant.xml  item_chat_user.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
