plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sentinelng'
    compileSdk 34

    defaultConfig {
        applicationId "com.sentinelng"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ABI filters for llama.cpp native library
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // Prevent asset compression so TFLite/GGUF/FastText files can be mmap'd
    aaptOptions {
        noCompress "tflite", "gguf", "ftz"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // Multiple AARs may bundle libllama.so; keep only the first to avoid conflicts
        pickFirst '**/libllama.so'
        // Same for the fasttext shared library
        pickFirst '**/libfasttext.so'
    }
}

dependencies {
    // ── AndroidX Core ──────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // ── CameraX ────────────────────────────────────────────────────────────
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // ── TensorFlow Lite ────────────────────────────────────────────────────
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'

    // ── Coroutines ─────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ── Networking (mock now; real API later) ──────────────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Location ───────────────────────────────────────────────────────────
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // ── Gson ───────────────────────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ── llama.cpp for Android (GGUF inference) ─────────────────────────────
    // Provided via JitPack. This wraps the official ggerganov/llama.cpp with
    // an Android-friendly JNI layer and pre-built libllama.so per ABI.
    //
    // NOTE: com.anggrayudi:android-llama.cpp is not published to Maven Central.
    // The most battle-tested JitPack option is the official llama.cpp repo:
    //   implementation 'com.github.ggerganov:llama.cpp:b3958'  // pin to a stable tag
    //
    // Until a stable AAR release is available you have two options:
    //   OPTION A – JitPack (pinned commit/tag, requires network on first Gradle sync):
    implementation 'com.github.ggerganov:llama.cpp:b3958'
    //
    //   OPTION B – Local AAR (place the AAR in app/libs/ and comment out OPTION A):
    //   implementation files('libs/llama-android.aar')

    // ── FastText Android wrapper (.ftz intent classification) ──────────────
    // georgenitram/fasttext-android wraps the official Facebook fastText C++
    // library with a thin JNI layer and exposes a simple Kotlin/Java API.
    //
    // JitPack coordinates (requires JitPack maven block in settings.gradle,
    // which is already present):
    implementation 'com.github.georgenitram:fasttext-android:1.0.0'
    //
    // If the JitPack build fails (the repo may not publish a pre-built AAR),
    // fall back to the local AAR option:
    //   implementation files('libs/fasttext-android.aar')

    // ── Testing ────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
